{
  "name": "notifyhub-tui",
  "type": "module",
  "scripts": {
    "dev": "bun src/index.tsx",
    "start": "bun src/index.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.4.1",
    "@opentui/react": "^0.4.1",
    "react": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5.0.0"
  }
}
